<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TableTools#s.select</title>
		<link href="../css/default.css" type="text/css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div align="center"><a href="../index.html">Class Index</a> | <a href="../files.html">File Index</a></div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/TableTools.html">TableTools</a></li>
	
		<li><a href="../symbols/TableTools%23dom.html">TableTools#dom</a></li>
	
		<li><a href="../symbols/TableTools%23dom.collection.html">TableTools#dom.collection</a></li>
	
		<li><a href="../symbols/TableTools%23dom.print.html">TableTools#dom.print</a></li>
	
		<li><a href="../symbols/TableTools%23s.html">TableTools#s</a></li>
	
		<li><a href="../symbols/TableTools%23s.print.html">TableTools#s.print</a></li>
	
		<li><a href="../symbols/TableTools%23s.select.html">TableTools#s.select</a></li>
	
		<li><a href="../symbols/TableTools.BUTTONS.html">TableTools.BUTTONS</a></li>
	
		<li><a href="../symbols/TableTools.DEFAULTS.html">TableTools.DEFAULTS</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 04 2011 17:34:29 GMT-0000 (GMT)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a>
			</div>
		</div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Namespace <span>TableTools#s.select</span>
				</h1>

				<p class="description summary">
					
					
					
				
					Select rows specific information
					
					
						<br /><em>Defined in: </em> <a href="../symbols/src/js_TableTools.js.html">TableTools.js</a>.
					
				</p>

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TableTools#s.select.">
							<caption>Namespace Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/TableTools%23s.select.html#constructor">TableTools#s.select</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TableTools#s.select.">
								<caption>Field Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Field Attributes</th>
										<th scope="col">Field Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.all">all</a></b>
												</div>
												<div class="description">Indicate if all rows are selected (needed for server-side processing)</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.postDeselected">postDeselected</a></b>
												</div>
												<div class="description">Function to run when a row is deselected</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.postSelected">postSelected</a></b>
												</div>
												<div class="description">Function to run when a row is selected</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.preRowSelect">preRowSelect</a></b>
												</div>
												<div class="description">Function to run before the selection can take place.</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.selected">selected</a></b>
												</div>
												<div class="description">Array of nodes which are currently selected</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												TableTools#s.select.<b><a href="../symbols/TableTools%23s.select.html#.type">type</a></b>
												</div>
												<div class="description">Select type - can be 'none', 'single' or 'multi'</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				

	<!--
	#### METHODS SUMMARY
	-->
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Namespace Detail
							</div>
							
							<div class="fixedFont">
								<b>TableTools#s.select</b>
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">

							<div class="sectionTitle">
								Field Detail
							</div>
							
							
								<a name=".all"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{boolean}</span>
									
									<span class="light">TableTools#s.select.</span><b>all</b>							
								</div>
								
								<div class="description">
									Indicate if all rows are selected (needed for server-side processing)
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												false
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".postDeselected"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Function}</span>
									
									<span class="light">TableTools#s.select.</span><b>postDeselected</b>							
								</div>
								
								<div class="description">
									Function to run when a row is deselected
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".postSelected"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Function}</span>
									
									<span class="light">TableTools#s.select.</span><b>postSelected</b>							
								</div>
								
								<div class="description">
									Function to run when a row is selected
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".preRowSelect"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Function}</span>
									
									<span class="light">TableTools#s.select.</span><b>preRowSelect</b>							
								</div>
								
								<div class="description">
									Function to run before the selection can take place. Will cancel the select if the
function returns false
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".selected"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{array}</span>
									
									<span class="light">TableTools#s.select.</span><b>selected</b>							
								</div>
								
								<div class="description">
									Array of nodes which are currently selected
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												[]
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".type"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{string}</span>
									
									<span class="light">TableTools#s.select.</span><b>type</b>							
								</div>
								
								<div class="description">
									Select type - can be 'none', 'single' or 'multi'
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												""
											</dd>
										
									</dl>
								
								
								
							
						</div>
					</div>
				

	<!--
	#### METHOD DETAILS
	-->		
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
	</body>
</html>
